ROOT='{{.PWD}}'
INITRAMFS='{{.PWD}}/out/initramfs.cpio'

GDB=gdb
GDB_PORT=45457

NPROC=16

ENABLE_ACCEL=1
ENABLE_KASAN=1
ENABLE_KASAN_STACK=1
ENABLE_SYZKALLER=1
ENABLE_DEBUG=1
# ENABLE_GDB_BUILD=1

SYZKALLER_CFG='{{.PWD}}/syzkaller.cfg'
SYZKALLER_IMG='{{.PWD}}/out/syzkaller-image'
SYZKALLER_PREFIX='{{.PWD}}/syzkaller'
SYZKALLER_BIN={{.SYZKALLER_PREFIX}}/bin
SYZKALLER_SSH_PORT=1567
SYZKALLER_DISTRIBUTION=bullseye
SYZKALLER_IMAGE_SIZE=8192
SYZKALLER_VM_MEMORY=4096

LLVMPREFIX='{{.PWD}}/llvm-project/build'
PASS_MANAGER='oldpm'

QEMUSOCKET='{{.PWD}}/scripts/.QEMU-MONITOR-SOCKET'

LLVM_C_COMPILER=clang-12
LLVM_CXX_COMPILER=clang++-12
LLVM_LLD=lld-12

CLANG={{.LLVMPREFIX}}/bin/clang
CC={{.LLVMPREFIX}}/bin/clang
CXX={{.LLVMPREFIX}}/bin/clang++
OPT={{.LLVMPREFIX}}/bin/opt
LD={{.LLVMPREFIX}}/bin/ld.lld
LLVM_NM={{.LLVMPREFIX}}/bin/llvm-nm
LLVM_AR={{.LLVMPREFIX}}/bin/llvm-ar
LLVM_STRIP={{.LLVMPREFIX}}/bin/llvm-strip
LLVM_OBJCOPY={{.LLVMPREFIX}}/bin/llvm-objcopy
LLVM_OBJDUMP={{.LLVMPREFIX}}/bin/llvm-objdump
LLVM_READELF={{.LLVMPREFIX}}/bin/llvm-readelf
LLVM_LINK={{.LLVMPREFIX}}/bin/llvm-link
LLVM_CONFIG={{.LLVMPREFIX}}/bin/llvm-config
